<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel Project</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Norway</h1>
        <h2>Experience - Explore - Enjoy</h2>
        <button>Learn More</button>
      </header>
      <div class="content">
        <div class="contcol" id="contimage">
          <img src="content-image.jpg" width="100%" height="500px" />
        </div>
        <div class="contcol" id="contpara">
          <h3>Why visit Norway?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            faucibus tristique purus, at vestibulum nisl tempus vitae. Phasellus
            id massa in augue ultricies luctus at nec ligula. Donec sed purus eu
            erat congue ullamcorper vel ac nibh. Nullam interdum dolor ac
            sagittis commodo. Nullam nec varius mauris, sit amet eleifend lacus.
            Integer consequat malesuada lorem vitae tempus. Pellentesque
            tincidunt libero vel ipsum consequat feugiat. Sed vehicula risus at
            lectus facilisis, ut varius sapien viverra. Sed commodo tincidunt
            cursus. Maecenas sollicitudin, urna a congue ullamcorper, felis nisi
            finibus odio, in condimentum lectus ante at tortor. Donec non congue
            nulla.
          </p>
          <p>
            Vestibulum ac sem eu nunc blandit dapibus id id est. Sed semper
            lacus et mi accumsan, sit amet lacinia nisi accumsan. Maecenas
            ullamcorper nisl nec bibendum posuere. Fusce condimentum urna quis
            dolor placerat cursus. Praesent eleifend est eget nisi bibendum
            ultrices. Nam ac purus suscipit, vestibulum sem ac, rutrum risus.
            Duis congue diam et est volutpat, id iaculis justo tristique. Nulla
            posuere purus vel justo ullamcorper faucibus. Phasellus cursus metus
            nec posuere fermentum. Proin ac consectetur est. Aliquam id
            fermentum lectus, eget tristique risus. Vivamus fringilla arcu id
            ligula euismod dignissim. Curabitur non sem vel risus vestibulum
            pellentesque. Nulla eget tristique urna, a bibendum mauris. Morbi
            cursus nibh sed erat rutrum, sed bibendum turpis tristique.
          </p>
        </div>
      </div>
      <footer>
        <div class="footcol">
          <h3>Find out more about Norway</h3>
          <ul>
            <li>
              <a href="https://www.visitnorway.com/" target="none"
                >Visit Norway</a
              >
            </li>
            <li>
              <a href="https://www.lonelyplanet.com/norway" target="none"
                >Lonely Planet Guide</a
              >
            </li>
            <li>
              <a href="https://www.lifeinnorway.net/about-norway/" target="none"
                >Life in Norway</a
              >
            </li>
          </ul>
        </div>
        <div class="footcol">
          <h3>About Me</h3>
          <p>Paragraph about me</p>
        </div>
        <div class="footcol">
          <h3>About this website</h3>
          <p>
            Coded by Anna Larsen and open source on
            <a href="https://github.com/annabananallama/Travel-Project">
              github</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
